<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/visiteId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="visite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" />

    <TextView
        android:id="@+id/dateId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date"
        app:layout_constraintBottom_toBottomOf="@+id/visiteId"
        app:layout_constraintTop_toTopOf="@+id/visiteId"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="161dp" />

    <TextView
        android:id="@+id/motifId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="motif"
        app:layout_constraintBottom_toBottomOf="@+id/dateId"
        app:layout_constraintTop_toTopOf="@+id/dateId"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="278dp" />
</androidx.constraintlayout.widget.ConstraintLayout>